# phonebook

./: .gitignore  documents.txt  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: AppNavBar.js  Category.js  ContactCard.js  Contacts.js  CreateNewContact.js  Home.js  LoginPage.js  SignUp.js
frontend/src/css/: mystyles.css
frontend/src/helper/: StringHelper.js  useLocalStorage.js
frontend/src/service/: Services.js
src/main/java/com/phonebook/: DatabaseManager.java  Main.java
src/main/java/com/phonebook/bean/: GeneralResult.java  PhoneContactInfo.java  UserOwner.java
src/main/java/com/phonebook/controller/: HomeController.java  PhoneContactController.java  UserOwnerController.java
src/main/java/com/phonebook/dao/: DatabaseManager.java  PhoneContactDao.java  UserOwnerDao.java
src/main/java/com/phonebook/helper/: AlertEnum.java  AlertResult.java  CommonLogger.java  GeneralResult.java  StringHelper.java
src/main/java/com/phonebook/service/: HomeService.java  PhoneContactService.java  UserOwnerService.java
src/main/resources/: log4j2.xml
src/main/resources/static/css/: mystyles.css
src/main/resources/templates/: createNewContact.html  homePage.html  loginPage.html  signUp.html
